version: '3.7'

networks: 
  smartwms-network:
    driver: bridge
    name: smartwms-network

services: 
  api-gateway:
    container_name: api-gateway
    image: api-gateway:1.0.0
    build: 
      context: .
      dockerfile: Dockerfile
    ports: 
      - '${SERVER_PORT}:${SERVER_PORT}'
    networks: 
      - smartwms-network
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped

volumes:
  db_data: {}
    